# dddcrm

./: .editorconfig  .gitignore  App.ruleset  ReleaseNotesTemplate.md  TBBProject.sln
Business/TBBProject.Core.Business/: TBBProject.Core.Business.csproj
Business/TBBProject.Core.Business/AcademicSchedule/: AcademicScheduleBusiness.cs
Business/TBBProject.Core.Business/Account/: AccountBusiness.cs
Business/TBBProject.Core.Business/Announcement/: AnnouncementBusiness.cs
Business/TBBProject.Core.Business/Authority/: AuthorityBusiness.cs
Business/TBBProject.Core.Business/Content/: ContentBusiness.cs
Business/TBBProject.Core.Business/Definitions/: DefinitionsBusiness.cs
Business/TBBProject.Core.Business/DynamicQuestions/: DynamicQuestionsBusiness.cs
Business/TBBProject.Core.Business/Extension/: AutoMapper.cs
Business/TBBProject.Core.Business/LegislationAnnouncement/: LegislationAnnouncementBusiness.cs
Business/TBBProject.Core.Business/Municipality/: MunicipalityBusiness.cs
Business/TBBProject.Core.Business/News/: NewsBusiness.cs
Business/TBBProject.Core.Business/VideoGallery/: VideoGalleryBusiness.cs
Business/TBBProject.Core.BusinessContracts/: TBBProject.Core.BusinessContracts.csproj
Business/TBBProject.Core.BusinessContracts/AcademicSchedule/: IAcademicSchedule.cs  IAcademicScheduleBusiness.cs
Business/TBBProject.Core.BusinessContracts/Account/: IAccountBusiness.cs
Business/TBBProject.Core.BusinessContracts/Announcement/: IAnnouncementBusiness.cs
Business/TBBProject.Core.BusinessContracts/Authority/: IAuthorityBusiness.cs
Business/TBBProject.Core.BusinessContracts/Content/: IContentBusiness.cs
Business/TBBProject.Core.BusinessContracts/Definitions/: IDefinitionsBusiness.cs
Business/TBBProject.Core.BusinessContracts/DynamicQuestions/: IDynamicMenuBusiness.cs
Business/TBBProject.Core.BusinessContracts/LegislationAnnouncement/: ILegislationAnnouncementBusiness.cs
Business/TBBProject.Core.BusinessContracts/Municipality/: IMunicipalityBusiness.cs
Business/TBBProject.Core.BusinessContracts/New/: INewsBusiness.cs
Business/TBBProject.Core.BusinessContracts/VideoGallery/: IVideoGalleryBusiness.cs
Core/TBBProject.Core.Common/: CommonContext.cs  CommonHelper.cs  CorrelationIdAccessor.cs  GlobalSuppressions.cs  RandomGenerator.cs  ServiceResult.cs  TBBProject.Core.Common.csproj
Core/TBBProject.Core.Common/Captions/: LocalizationCaptions.cs
Core/TBBProject.Core.Common/Clock/: Clock.cs  ClockOptions.cs  IClock.cs
Core/TBBProject.Core.Common/DataProtection/: DataProtectorFileSystem.cs  IDataProtection.cs
Core/TBBProject.Core.Common/DependencyManager/: DependencyManager.cs  PerzukunftContext.cs
Core/TBBProject.Core.Common/DependencyProvider/: IDependencyProvider.cs  ITypeLocator.cs
Core/TBBProject.Core.Common/Enums/: Enums.cs
Core/TBBProject.Core.Common/Events/: EventPublisher.cs  IConsumer.cs  IEventPublisher.cs  ISubscriberService.cs  SubscriberService.cs
Core/TBBProject.Core.Common/Extensions/: CollectionExtensions.cs  DataProtectionExtension.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtension.cs  EnumerableExtensions.cs  IQueryableExtensions.cs  JsonExtensions.cs  MapperExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  RubyLikeDateTimeExtensions.cs  StringExtensions.cs  TierServiceExtensions.cs
Core/TBBProject.Core.Common/FileManagers/: FileSystemProvider.cs  IFileSystemFileProvider.cs
Core/TBBProject.Core.Common/Guard/: Ensure.cs  Validation.cs
Core/TBBProject.Core.Common/GuidGenerators/: GuidGenerator.cs  IGuidGenerator.cs  SequentialGuidGenerator.cs
Core/TBBProject.Core.Common/Helper/: FriendlyUrlHelper.cs
Core/TBBProject.Core.Common/Http/: HttpDefaults.cs
Core/TBBProject.Core.Common/Interfaces/: ICommonContext.cs  ICorrelationIdAccessor.cs
Core/TBBProject.Core.Common/Serialization/: BinarySerializer.cs  (+4 more)
Core/TBBProject.Core.Data/: Context.cs  DataContext.cs  LinqExtensions.cs  Migration.txt  MigrationDbContextFactory.cs  Repository.cs  ServiceCollectionExtensions.cs  TBBProject.Core.Data.csproj  UnitofWork.cs
Core/TBBProject.Core.Data.Domain/: IEntity.cs  TBBProject.Core.Data.Domain.csproj
Core/TBBProject.Core.Health/: ApplicationBuillderExtension.cs  FourasHealthChecker.cs  HealthCheckBuilder.cs  IHealthCheckBuilder.cs  IHealthChecker.cs  ServiceCollectionExtension.cs  TBBProject.Core.Health.csproj  WebHostBuilderExtensions.cs
Core/TBBProject.Core.Localization/: DatabaseStringLocalizer.cs  DatabaseStringLocalizerFactory.cs  ILocalizationAssemblyMarkerInterface.cs  InstanceFactoryExtensions.cs  InternationalizationConstants.cs  MvcDataAnnotationOptionSetup.cs  ServiceCollectionExtensions.cs  TBBProject.Core.Localization.csproj  resources.sql
Core/TBBProject.Core.Logging/: AddLoggerAttribute.cs  CorrelationIdEnricher.cs  LogEventFilter.cs  LogType.cs  LoggerOptions.cs  LoggingExtension.cs  SerilogConfigurator.cs  TBBProject.Core.Logging.csproj  UserIdEnricher.cs
Core/TBBProject.Core.Metrics/: IProvideMetrics.cs  MetricsApplicationBuilderExtension.cs  MetricsServiceCollectionExtensions.cs  ParisMetricsOptions.cs  TBBProject.Core.Metrics.csproj
Core/TBBProject.Core.Services/: IEmailService.cs  ISmsService.cs  ServiceCollectionExtensions.cs  TBBProject.Core.Services.csproj
Core/TBBProject.Core.UiMessages/: ApplicationBuilderExtensions.cs  IMessage.cs  IMessageInfo.cs  Message.cs  MessageInfo.cs  MessageType.cs  ServiceCollectionExtension.cs  TBBProject.Core.UiMessages.csproj
Core/TBBProject.Core.Web/: TBBProject.Core.Web.csproj  TBBProjectApplicationBuilderExtensions.cs  TBBProjectMvcBuilderExtensions.cs  TBBProjectServiceCollectionExtensions.cs  TBBProjectWebHostBuilderExtensions.cs
Datalayer/TBBProject.Core.DataContracts/: TBBProject.Core.DataContracts.csproj
Presentation/TBBProject.Web/: Program.cs  Startup.cs  TBBProject.Web.csproj  appsettings.json  bundleconfig.json  compilerconfig.json.back  libman.json  web.config
Tests/TBBProjectFrontend/: Initiativbewerbung.cs  Job_Ubersicht.cs  KullaniciGuncelleme.cs  Login.cs  Login_Job_Ubersicht.cs  TBBProjectFrontend.csproj
(+577 files in other folders)
