<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeatPulse" Version="3.0.0" />
    <PackageReference Include="BeatPulse.RabbitMQ" Version="3.0.0" />
    <PackageReference Include="BeatPulse.Redis" Version="3.0.1" />
    <PackageReference Include="BeatPulse.SqlServer" Version="3.0.0" />
    <PackageReference Include="BeatPulse.System" Version="3.0.0" />
    <PackageReference Include="BeatPulse.Uris" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBBProject.Core.Common\TBBProject.Core.Common.csproj" />
  </ItemGroup>

</Project>
