<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBBProject.Core.Data.Domain\TBBProject.Core.Data.Domain.csproj" />
    <ProjectReference Include="..\TBBProject.Core.Common\TBBProject.Core.Common.csproj" />
    <ProjectReference Include="..\TBBProject.Core.Data\TBBProject.Core.Data.csproj" />
    <ProjectReference Include="..\TBBProject.Core.Caching\TBBProject.Core.Caching.csproj" />
  </ItemGroup>
</Project>
